# Root logger option
log4j.rootLogger=INFO,stdout
 
log4j.logger.code.Driver=INFO,stdout
log4j.additivity.code.Driver=false

log4j.logger.code.TweetCollector=INFO,stdout,file
log4j.additivity.code.TweetCollector=false

log4j.logger.code.EnglishStatusListener=INFO,file
log4j.additivity.code.TweetCollector=false
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=data/logging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n